{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"],
      "env": ["DISABLE_ESLINT_PLUGIN=true"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "pipeline": {
    "@repo/backend-common#build": {
      "outputs": ["dist/**"]
    },
    "@repo/common#build": {
      "outputs": ["dist/**"]
    },
    "@repo/db#build": {
      "outputs": ["dist/**"]
    },
    "backend#build": {
      "outputs": ["dist/**"]
    },
    "ws-backend#build": {
      "outputs": ["dist/**"]
    },
    "ninja-frontend#build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["DISABLE_ESLINT_PLUGIN=true"]
    }
  }
}